{
  "name": "eventric",
  "version": "0.9.3",
  "homepage": "https://github.com/efacilitation/eventric",
  "authors": [
    "efa GmbH <team@efa-gmbh.com>"
  ],
  "description": "behavior-first application development",
  "main": "build/dist/eventric.js",
  "moduleType": [
    "globals",
    "node"
  ],
  "keywords": [
    "behavior-first",
    "ddd",
    "bdd",
    "cqrs",
    "eventsourcing",
    "reactive",
    "eventric"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "build/node",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
